# WEB-CMS

./: pom.xml
src/com/cms/dao/: BaseDao.java
src/com/cms/dao/impl/: BaseDaoImpl.java
src/com/cms/pojo/: Test.java
src/main/java/com/cms/Constants/: Constants.java
src/main/java/com/cms/action/: A.java  CmsLoginAction.java  CmsUserAction.java
src/main/java/com/cms/aop/: VersionAop.java
src/main/java/com/cms/controller/: CmsLoginAction.java  CmsUserAction.java  CmsUserController.java
src/main/java/com/cms/dao/: BaseDao.java  CmsOnlineDao.java  CmsPrivilegeDao.java  CmsRoleDao.java  CmsSettingDao.java  CmsUserDao.java
src/main/java/com/cms/dao/impl/: BaseDaoImpl.java  CmsOnlineDaoImpl.java  CmsPrivilegeDaoImpl.java  CmsRoleDaoImpl.java  CmsSettingDaoImpl.java  CmsUserDaoImpl.java
src/main/java/com/cms/interceptor/: PrivilegeInterceptor.java
src/main/java/com/cms/pojo/: CmsOnline.java  CmsPrivilege.java  CmsRole.java  CmsRolePrivilegeRel.java  CmsSetting.java  CmsUser.java  CmsUserRoleRel.java  Test.java
src/main/java/com/cms/service/: BaseService.java  CmsPrivilegeService.java  CmsSettingService.java  CmsUserService.java  Test.java
src/main/java/com/cms/service/impl/: BaseServiceImpl.java  CmsPrivilegeServiceImpl.java  CmsSettingServiceImpl.java  CmsUserServiceImpl.java
src/main/java/com/cms/utils/: ClientMultiThreadedExecution.java  IpUtils.java
src/main/resources/: log4j.properties  struts.xml
src/main/resources/config/: config.properties  jdbc.properties
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/spring/: spring.xml
src/main/resources/struts/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: index.jsp
src/main/webapp/WEB-INF/user/: userList.jsp
src/test/com/: Test.java  TestCxf.java  TestIterator.java  TestJUnit4.java  TestMemory.java  TestSetContains.java  TestStringBuffer.java  TestSystem.java  ThreadTest.java
