#mysql
jdbc.cms.driver=com.mysql.jdbc.Driver
jdbc.cms.url=jdbc:mysql://127.0.0.1:3306/cms?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
jdbc.cms.dialect=org.hibernate.dialect.MySQLDialect
jdbc.cms.username=root
jdbc.cms.passwd=root

jdbc.cms.showsql=true
jdbc.cms.miniPoolSize=10
jdbc.cms.maxPoolSize=100
jdbc.cms.initialPoolSize=10
jdbc.cms.maxIdleTime=25000
jdbc.cms.acquireIncrement=5
jdbc.cms.checkoutTimeout=3000


hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true